<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="tonghuo_men">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tonghuo_men"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate"/>
    <comp lib="1" loc="(170,290)" name="NAND Gate"/>
    <comp lib="1" loc="(270,250)" name="NAND Gate"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(90,310)" to="(110,310)"/>
  </circuit>
  <circuit name="yihuo_men">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="yihuo_men"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="AND Gate"/>
    <comp lib="1" loc="(150,120)" name="NOR Gate"/>
    <comp lib="1" loc="(220,80)" name="NOR Gate"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(80,30)" to="(90,30)"/>
  </circuit>
  <circuit name="huomen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="huomen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Ground"/>
    <comp lib="0" loc="(630,50)" name="Power"/>
    <comp lib="0" loc="(650,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(630,60)" to="(820,60)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,170)" to="(770,170)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,270)" to="(820,270)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(820,60)" to="(820,70)"/>
  </circuit>
  <circuit name="tonghuo_quan">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tonghuo_quan"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Power"/>
    <comp lib="0" loc="(210,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Ground"/>
    <comp lib="0" loc="(280,430)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Transmission Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(150,530)" to="(280,530)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(350,380)" to="(350,440)"/>
  </circuit>
  <circuit name="yihuo_quan">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="yihuo_quan"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Power"/>
    <comp lib="0" loc="(640,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Ground"/>
    <comp lib="0" loc="(710,430)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Transmission Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(780,380)" to="(780,440)"/>
  </circuit>
  <circuit name="yimaqi2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="yimaqi2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,340)" to="(520,340)"/>
  </circuit>
  <circuit name="yimaqi3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="yimaqi3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(700,270)" name="AND Gate"/>
    <comp lib="1" loc="(720,140)" name="AND Gate"/>
    <comp loc="(600,160)" name="yimaqi2to4"/>
    <comp loc="(600,290)" name="yimaqi2to4"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(270,120)" to="(650,120)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(600,330)" to="(720,330)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(650,120)" to="(650,250)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(700,270)" to="(720,270)"/>
  </circuit>
  <circuit name="shumaguanyimaqi10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shumaguanyimaqi10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant"/>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate"/>
    <comp lib="1" loc="(780,130)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(930,120)" name="7-Segment Display"/>
    <comp loc="(530,210)" name="yimaqi3to8"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,270)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(480,440)"/>
    <wire from="(220,490)" to="(480,490)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(270,450)" to="(480,450)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,190)" to="(730,190)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(530,90)" to="(620,90)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(540,100)" to="(730,100)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,210)" to="(670,210)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(550,110)" to="(730,110)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(560,120)" to="(560,310)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(570,140)" to="(570,330)"/>
    <wire from="(570,140)" to="(730,140)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(580,150)" to="(730,150)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(580,350)" to="(730,350)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(590,450)" to="(590,550)"/>
    <wire from="(590,450)" to="(730,450)"/>
    <wire from="(590,550)" to="(590,650)"/>
    <wire from="(590,550)" to="(730,550)"/>
    <wire from="(590,650)" to="(590,750)"/>
    <wire from="(590,650)" to="(730,650)"/>
    <wire from="(590,750)" to="(730,750)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(600,170)" to="(730,170)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(600,370)" to="(730,370)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,460)" to="(730,460)"/>
    <wire from="(600,470)" to="(600,660)"/>
    <wire from="(600,660)" to="(600,760)"/>
    <wire from="(600,660)" to="(730,660)"/>
    <wire from="(600,760)" to="(730,760)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(620,510)" to="(620,600)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(620,600)" to="(730,600)"/>
    <wire from="(620,90)" to="(620,290)"/>
    <wire from="(620,90)" to="(730,90)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(650,320)" to="(650,610)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(650,610)" to="(650,720)"/>
    <wire from="(650,610)" to="(730,610)"/>
    <wire from="(650,720)" to="(730,720)"/>
    <wire from="(660,120)" to="(660,330)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(660,430)" to="(660,620)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(660,620)" to="(660,730)"/>
    <wire from="(660,620)" to="(730,620)"/>
    <wire from="(660,730)" to="(730,730)"/>
    <wire from="(670,210)" to="(670,410)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(670,410)" to="(670,520)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(670,520)" to="(670,700)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(670,700)" to="(730,700)"/>
    <wire from="(680,220)" to="(680,420)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(680,420)" to="(680,710)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(680,710)" to="(730,710)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(690,440)" to="(690,540)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(690,640)" to="(690,740)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(780,330)" to="(950,330)"/>
    <wire from="(780,430)" to="(940,430)"/>
    <wire from="(780,530)" to="(930,530)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(780,90)" to="(950,90)"/>
    <wire from="(790,100)" to="(790,230)"/>
    <wire from="(790,100)" to="(960,100)"/>
    <wire from="(800,110)" to="(800,630)"/>
    <wire from="(800,110)" to="(940,110)"/>
    <wire from="(810,120)" to="(810,730)"/>
    <wire from="(810,120)" to="(930,120)"/>
    <wire from="(930,180)" to="(930,530)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(940,180)" to="(940,430)"/>
    <wire from="(950,180)" to="(950,330)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(960,100)" to="(960,120)"/>
  </circuit>
  <circuit name="shumaguanyimaqi16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shumaguanyimaqi16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1050,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="1" loc="(940,130)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(940,730)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(1090,450)" name="7-Segment Display"/>
    <comp loc="(690,210)" name="yimaqi3to8"/>
    <comp loc="(690,420)" name="yimaqi3to8"/>
    <wire from="(1050,150)" to="(1110,150)"/>
    <wire from="(1050,250)" to="(1120,250)"/>
    <wire from="(1050,350)" to="(1140,350)"/>
    <wire from="(1050,450)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1100,520)"/>
    <wire from="(1050,560)" to="(1090,560)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(1060,440)" to="(1060,660)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(1070,450)" to="(1070,760)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(1090,510)" to="(1090,560)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(1100,510)" to="(1100,520)"/>
    <wire from="(1110,150)" to="(1110,450)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1120,250)" to="(1120,450)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1140,350)" to="(1140,510)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(390,210)" to="(390,420)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(400,230)" to="(400,440)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(410,250)" to="(410,460)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(420,270)" to="(420,480)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,560)" to="(690,820)"/>
    <wire from="(690,820)" to="(980,820)"/>
    <wire from="(690,90)" to="(690,190)"/>
    <wire from="(690,90)" to="(780,90)"/>
    <wire from="(700,100)" to="(700,210)"/>
    <wire from="(700,100)" to="(890,100)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,210)" to="(830,210)"/>
    <wire from="(700,540)" to="(700,810)"/>
    <wire from="(700,810)" to="(970,810)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(710,110)" to="(890,110)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(710,520)" to="(710,800)"/>
    <wire from="(710,800)" to="(960,800)"/>
    <wire from="(720,120)" to="(720,310)"/>
    <wire from="(720,120)" to="(820,120)"/>
    <wire from="(720,500)" to="(720,790)"/>
    <wire from="(720,790)" to="(950,790)"/>
    <wire from="(730,140)" to="(730,330)"/>
    <wire from="(730,140)" to="(890,140)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(730,480)" to="(730,780)"/>
    <wire from="(730,780)" to="(940,780)"/>
    <wire from="(740,150)" to="(740,250)"/>
    <wire from="(740,150)" to="(890,150)"/>
    <wire from="(740,250)" to="(740,350)"/>
    <wire from="(740,250)" to="(890,250)"/>
    <wire from="(740,350)" to="(890,350)"/>
    <wire from="(740,460)" to="(740,770)"/>
    <wire from="(740,770)" to="(930,770)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(750,160)" to="(890,160)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(750,260)" to="(890,260)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(750,360)" to="(890,360)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,550)"/>
    <wire from="(750,450)" to="(890,450)"/>
    <wire from="(750,550)" to="(750,650)"/>
    <wire from="(750,550)" to="(890,550)"/>
    <wire from="(750,650)" to="(750,750)"/>
    <wire from="(750,650)" to="(890,650)"/>
    <wire from="(750,750)" to="(890,750)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(760,170)" to="(890,170)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(760,270)" to="(890,270)"/>
    <wire from="(760,370)" to="(760,440)"/>
    <wire from="(760,370)" to="(890,370)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,460)" to="(760,660)"/>
    <wire from="(760,460)" to="(890,460)"/>
    <wire from="(760,660)" to="(760,760)"/>
    <wire from="(760,660)" to="(890,660)"/>
    <wire from="(760,760)" to="(890,760)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(780,290)" to="(780,400)"/>
    <wire from="(780,290)" to="(890,290)"/>
    <wire from="(780,400)" to="(780,510)"/>
    <wire from="(780,400)" to="(890,400)"/>
    <wire from="(780,510)" to="(780,600)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(780,600)" to="(890,600)"/>
    <wire from="(780,90)" to="(780,290)"/>
    <wire from="(780,90)" to="(890,90)"/>
    <wire from="(790,200)" to="(790,300)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(800,310)" to="(890,310)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(810,240)" to="(890,240)"/>
    <wire from="(810,320)" to="(810,610)"/>
    <wire from="(810,320)" to="(890,320)"/>
    <wire from="(810,610)" to="(810,720)"/>
    <wire from="(810,610)" to="(890,610)"/>
    <wire from="(810,720)" to="(890,720)"/>
    <wire from="(820,120)" to="(820,330)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(820,330)" to="(820,430)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(820,430)" to="(820,620)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(820,620)" to="(820,730)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(820,730)" to="(890,730)"/>
    <wire from="(830,210)" to="(830,410)"/>
    <wire from="(830,210)" to="(890,210)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(830,520)" to="(830,700)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(830,700)" to="(890,700)"/>
    <wire from="(840,220)" to="(840,420)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(840,420)" to="(840,710)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(840,710)" to="(890,710)"/>
    <wire from="(850,340)" to="(850,440)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(850,440)" to="(850,540)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(850,540)" to="(850,640)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(850,640)" to="(850,740)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(850,740)" to="(890,740)"/>
    <wire from="(930,140)" to="(1000,140)"/>
    <wire from="(930,140)" to="(930,250)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(930,250)" to="(930,340)"/>
    <wire from="(930,340)" to="(1000,340)"/>
    <wire from="(930,340)" to="(930,540)"/>
    <wire from="(930,540)" to="(1000,540)"/>
    <wire from="(930,540)" to="(930,640)"/>
    <wire from="(930,640)" to="(1000,640)"/>
    <wire from="(930,640)" to="(930,740)"/>
    <wire from="(930,740)" to="(1000,740)"/>
    <wire from="(930,740)" to="(930,770)"/>
    <wire from="(940,130)" to="(1000,130)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(940,430)" to="(1000,430)"/>
    <wire from="(940,530)" to="(1000,530)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(940,730)" to="(1000,730)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,360)" to="(950,440)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(950,550)" to="(950,650)"/>
    <wire from="(950,650)" to="(1000,650)"/>
    <wire from="(950,650)" to="(950,750)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(960,150)" to="(1000,150)"/>
    <wire from="(960,150)" to="(960,450)"/>
    <wire from="(960,450)" to="(1000,450)"/>
    <wire from="(960,450)" to="(960,560)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(960,560)" to="(960,670)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(960,670)" to="(960,760)"/>
    <wire from="(960,770)" to="(960,800)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(970,160)" to="(970,470)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(970,470)" to="(970,580)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(970,580)" to="(970,680)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(970,680)" to="(970,780)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(970,780)" to="(970,810)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(980,170)" to="(980,590)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(980,590)" to="(980,690)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(980,690)" to="(980,790)"/>
    <wire from="(980,790)" to="(1000,790)"/>
    <wire from="(980,790)" to="(980,820)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(990,270)" to="(990,370)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(990,370)" to="(990,460)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(990,460)" to="(990,570)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,570)" to="(990,770)"/>
    <wire from="(990,770)" to="(1000,770)"/>
  </circuit>
</project>
