<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Ground"/>
    <comp lib="0" loc="(630,50)" name="Power"/>
    <comp lib="0" loc="(640,380)" name="Power"/>
    <comp lib="0" loc="(640,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Ground"/>
    <comp lib="0" loc="(650,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Transmission Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="AND Gate"/>
    <comp lib="1" loc="(150,120)" name="NOR Gate"/>
    <comp lib="1" loc="(160,220)" name="OR Gate"/>
    <comp lib="1" loc="(170,290)" name="NAND Gate"/>
    <comp lib="1" loc="(220,80)" name="NOR Gate"/>
    <comp lib="1" loc="(270,250)" name="NAND Gate"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(630,60)" to="(820,60)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,170)" to="(770,170)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,270)" to="(820,270)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(90,310)" to="(110,310)"/>
  </circuit>
</project>
